{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
            "es2015",
            "dom"
        ],
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "./build",
        "typeRoots": [
            "./node_modules/@types",
            "./node_modules"
        ],
        "types": []
    },
    "files": [
        "app/main.ts"
    ],
    "exclude": [
        "node_modules",
        "build",
        "dist",
        "app/main.aot.ts"
    ],
    "compileOnSave": false,
    "angularCompilerOptions": {
        "genDir": "build"
    }
}
